spring.application.name=api

# Server Configuration
server.port=8080

# AWS Configuration
aws.region=us-east-1

# DynamoDB Configuration
aws.dynamodb.table-name=fondo-btg-pactual-develop

# Para producción, usar el endpoint real:
# aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

# Logging
logging.level.software.amazon.awssdk=DEBUG
logging.level.com.example=DEBUG

# Messages
spring.messages.basename= messages
